aqua            :   rgb(0,   255, 255)
aquamarine      :   rgb(127, 255, 212)
cadetblue       :   rgb(95, 158, 160)
burlywood       :   rgb(222, 184, 135)
cornflowerblue  :   rgb(100, 149, 237)
darkkhaki       :   rgb(189, 183, 107)
darksalmon      :   rgb(233, 150, 122)
darkseagreen    :   rgb(143, 188, 143)
honeydew        :   rgb(240, 255, 240)
greenyellow     :   rgb(173, 255,  47)
lightpink       :   rgb(255, 182, 193)
firebrick       :   rgb(178,  34,  34)
crimson         :   rgb(220,  20,  60)
palevioetred    :   rgb(219, 112, 147)
coral           :   rgb(255, 127,  80)
darkorange      :   rgb(255, 140,   0)
gold            :   rgb(255, 215,   0)
moccasin        :   rgb(255, 228, 181)
palegoldenrod   :   rgb(238, 232, 170)
thistle         :   rgb(216, 191, 216)
orchid          :   rgb(218, 112, 214)
darkviolet      :   rgb(148,   0, 211)
mediumslateblue :   rgb(123, 104, 238)
lawngreen       :   rgb(124, 252,   0)
lightgreen      :   rgb(144, 238, 144)
yellowgreen     :   rgb(154, 205,  50)
steelblue       :   rgb(70,  130, 180)
darkturquoise   :   rgb(0,   206, 209)
