est_cnt_rate        :	   0.0 :  10000.0   : v
forder_cnt_rate     :	   0.0 :  10000.0   : v
#ra                 :	   0.0 :    360.0   : v
#dec                :	 -90.0 :     90.0   : v
y_det_offset        :	-120.0 :    120.0   : v
z_det_offset        :	-120.0 :    120.0   : v
vmagnitude          :	 -15.0 :     20.0   : v
phase_epoch         :  46066.0 :   1.0e10   : v
trans_offset        :	-190.5 :  126.621   : v
frame_time          :	   0.0 :     10.0   : v
pre_min_lead        :      0.0 :    364.0   : v
pre_max_lead        :      0.01:    365.0   : v
subarray_start_row  :	   1.0 :    925.0   : v
subarray_row_count  :	 100.0 :   1024.0   : v
subarray_frame_time :	   0.0 :     10.0   : v
secondary_exp_count :      0.0 :     15.0   : v
primary_exp_time    :	   0.1 :     10.0   : v
onchip_row_count    :	   1.0 :    512.0   : v
onchip_column_count :	   1.0 :    512.0   : v
eventfilter_lower   :	   0.0 :     15.0   : v
eventfilter_higher  :	   0.0 :     15.0   : v
spectra_max_count   :	   1.0 : 100000.0   : v
roll                :	   0.0 :    360.0   : r
roll_tolerance      :	   0.0 :    360.0   : r
#frequency          :	   0.0 :      1.0   : r
start_row           :	   1.0 :    896.0   : r
start_column        :	   1.0 :    896.0   : r
height              :	   0.0 :   1024.0   : r
width               :	   0.0 :   1024.0   : r
lower_threshold     :	   0.0 :     15.0   : r
pha_range           :	   0.0 :     15.0   : r
sample              :      0   :     255    : r
